# github-commit-msg-lint

./: .classpath  .gitignore  .project  .travis.yml  Procfile  SpellCheckPerformanceTest-JFR.launch  SpellCheckPerformanceTest-VisualVM.launch  app.json  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co894/: GitHub.java  KeyLoading.java  Main.java  RequestHandler.java  SpellChecking.java
src/test/java/co894/: PrivateKeyTest.java  SpellCheckPerformanceTest.java  SpellCheckingTest.java
