plugins {
  id 'java'
  id 'io.ratpack.ratpack-java' version '1.5.4'
}

group 'co894'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

mainClassName = "co894.Main"

// IntelliJ: After adding dependencies, and plugins
//           for instance for ratpack and egit.github.core
//           need to go to Gradle window and click refresh
dependencies {
  runtime "org.slf4j:slf4j-simple:1.7.25"
  compile 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:2.1.5'
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

task stage {
  dependsOn installDist
}
