// Authors: CO894
plugins {
  id 'java'
  id 'io.ratpack.ratpack-java' version '1.5.4'
  id 'com.github.sherter.google-java-format' version '0.7.1'
}

group 'co894'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

mainClassName = "co894.Main"

// IntelliJ: After adding dependencies, and plugins
//           for instance for ratpack and egit.github.core
//           need to go to Gradle window and click refresh
dependencies {
  compile 'org.languagetool:language-en:4.2'
  compile 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:2.1.5'
  compile 'io.jsonwebtoken:jjwt-api:0.10.5'
  compile 'org.bouncycastle:bcpkix-jdk15on:1.60'

  runtime 'io.jsonwebtoken:jjwt-impl:0.10.5'
  runtime 'io.jsonwebtoken:jjwt-jackson:0.10.5'
  runtime 'org.slf4j:slf4j-simple:1.7.25'
  
  testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
  testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
  useJUnitPlatform()
}

task stage {
  dependsOn installDist
}
